# ShopMart

./: .gitignore  ShopMart.sln
ShopMart/: Program.cs  ShopMart.csproj  Startup.cs  appsettings.json
ShopMart.Application/: ShopMart.Application.csproj
ShopMart.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfilecs.cs
ShopMart.Application/Implementation/: FunctionService.cs
ShopMart.Application/Implementations/: ProductCategoryService.cs
ShopMart.Application/Interfaces/: IFunctionService.cs  IProductCategoryService.cs
ShopMart.Application/ViewModels/Product/: ProductCategoryViewModel.cs  ProductViewModel.cs
ShopMart.Application/ViewModels/Sytsem/: FunctionViewModel.cs
ShopMart.Data/: ShopMart.Data.csproj
ShopMart.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  ShopMart.Data.EF.csproj
ShopMart.Data.EF/Configurations/: AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
ShopMart.Data.EF/Extentions/: ModelBuilderExtentions.cs
ShopMart.Data.EF/Migrations/: 20251130184625_initial.Designer.cs  20251130184625_initial.cs  20251213170754_InitDatabase.Designer.cs  20251213170754_InitDatabase.cs  AppDbContextModelSnapshot.cs
ShopMart.Data.EF/Repositiores/: FunctionRepository.cs  ProductCategoryRepository.cs
ShopMart.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
ShopMart.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
ShopMart.Data/IRepositores/: IFunctionRepository.cs  IProductCategoryRepository.cs
ShopMart.Data/Interfaces/: IDateTracking.cs  IHasMultiLanguage.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  ISortable.cs  ISwitchable.cs
ShopMart.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
ShopMart.Infrastructure/SharedKernel/: DomainEntity.cs
ShopMart.Utilities/Constants/: CommonConstants.cs
ShopMart.Utilities/Dtos/: GenericResult.cs
ShopMart/Areas/Admin/Components/: SideBarViewComponent.cs
ShopMart/Areas/Admin/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs
ShopMart/Areas/Admin/Views/: _ViewImports.cshtml
ShopMart/Areas/Admin/Views/Login/: Index.cshtml
ShopMart/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ShopMart/Areas/Admin/Views/Shared/Components/SideBar/: Default.cshtml
ShopMart/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
ShopMart/Data/: ApplicationDbContext.cs
ShopMart/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ShopMart/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  UrlHelperExtensions.cs
ShopMart/Helpers/: CustomClaimsPrincipalFactory.cs
ShopMart/Logs/: shopmart-20251217.txt  shopmart-20251220.txt  shopmart-20251221.txt  shopmart-20251223.txt  shopmart-20251224.txt
ShopMart/Models/: ApplicationUser.cs  ErrorViewModel.cs
ShopMart/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ShopMart/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
ShopMart/Properties/: launchSettings.json
ShopMart/Services/: EmailSender.cs  IEmailSender.cs
ShopMart/Views/: _ViewImports.cshtml
ShopMart/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ShopMart/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ShopMart/wwwroot/app/controllers/login/: index.js
ShopMart/wwwroot/app/shared/: shopmart.js
