<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopMart.Data.EF\ShopMart.Data.EF.csproj" />
    <ProjectReference Include="..\ShopMart.Data\ShopMart.Data.csproj" />
    <ProjectReference Include="..\ShopMart.Utilities\ShopMart.Utilities.csproj" />
  </ItemGroup>

</Project>
